# Java-Logging

./: README.md
Log4j/: pom.xml
Log4j/log/: log.html  log.txt
Log4j/src/main/java/: Log.java  Main.java
Log4j/src/main/resources/: log4j.properties
Logback/: pom.xml
Logback/src/main/java/com/Logback/example/: Main.java
Logback/src/main/java/com/Logback/example/Logs/: Log.java
Logback/src/main/resources/: logback.xml
